\begin{thebibliography}{10}

\bibitem{matemaks1}
\href{http://www.matemaks.pl/liczby-zespolone.php?tid=10602}{Definicja liczby
  zespolonej}.

\bibitem{kawal6}
\href{http://kawaly.tja.pl/dowcip,jaki-rozmiar-piersi-powinna-miec-zona.html}{Jaki
  rozmiar}.

\bibitem{matemaks2}
\href{http://www.matemaks.pl/liczby-zespolone.php?tid=10604}{Sprzężenie
  liczby zespolonej}.

\bibitem{matemaks3}
\href{http://www.matemaks.pl/liczby-zespolone.php?tid=10605}{Moduł liczby
  zespolonej}.

\bibitem{matemaks4}
\href{http://www.matemaks.pl/liczby-zespolone.php?tid=10606}{Interpretacja
  geometryczna liczby zespolonej}.

\bibitem{kawal1}
\href{http://kawaly.tja.pl/dowcip,pewien-informatyk-poszedl-na-ryby.html}{Informatyk
  na rybach}.

\bibitem{kawal2}
\href{http://kawaly.tja.pl/dowcip,ona-do-meza-informatyka-poznajesz.html}{Żona
  do męża informatyka}.

\bibitem{kawal3}
\href{http://kawaly.tja.pl/dowcip,jak-informatyk-wywiesza.html}{Informatyk
  wywiesza}.

\bibitem{kawal4}
\href{http://kawaly.tja.pl/dowcip,czym-rozni-sie-doswiadczony.html}{Różnice
  pomiędzy informatykami}.

\bibitem{kawal5}
\href{http://kawaly.tja.pl/dowcip,informatyk-do-informatyka-pozycz-mi.html}{Pożyczka}.

\end{thebibliography}
