\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spotkanie pierwszego stopnia z liczbami zespolonymi}{2}{section.1}}
\newlabel{sec:SpotkaniePierwszegoStopniaZLiczbamiZespolonymi}{{1}{2}{Spotkanie pierwszego stopnia z liczbami zespolonymi}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liczby zespolone - definicja}{2}{subsection.1.1}}
\newlabel{subsec:LiczbyZespoloneDefinicja}{{1.1}{2}{Liczby zespolone - definicja}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat liczby zespolonej}}{2}{figure.1}}
\newlabel{fig:liczba1}{{1}{2}{Schemat liczby zespolonej}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat liczby zespolonej $z$}}{2}{figure.2}}
\newlabel{fig:liczba2}{{2}{2}{Schemat liczby zespolonej $z$}{figure.2}{}}
\citation{matemaks1}
\citation{matemaks2}
\newlabel{eq:1}{{1}{3}{Liczby zespolone - definicja}{equation.1.1}{}}
\@writefile{brf}{\backcite{matemaks1}{{3}{1.1}{equation.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprz\IeC {\k e}\IeC {\.z}enie liczby zespolonej}{3}{subsection.1.2}}
\newlabel{subsec:SprzezenieLiczbyZespolonej}{{1.2}{3}{Sprzężenie liczby zespolonej}{subsection.1.2}{}}
\newlabel{eq:2}{{2}{3}{Sprzężenie liczby zespolonej}{equation.1.2}{}}
\newlabel{eq:3}{{3}{3}{Sprzężenie liczby zespolonej}{equation.1.3}{}}
\@writefile{brf}{\backcite{matemaks2}{{3}{1.2}{equation.1.3}}}
\citation{matemaks3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modu\IeC {\l } liczby zespolonej}{4}{subsection.1.3}}
\newlabel{subsec:ModulLiczbyZespolonej}{{1.3}{4}{Moduł liczby zespolonej}{subsection.1.3}{}}
\newlabel{eq:4}{{4}{4}{Moduł liczby zespolonej}{equation.1.4}{}}
\@writefile{brf}{\backcite{matemaks3}{{4}{1.3}{equation.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretacja geometryczna liczby zespolonej}{4}{subsection.1.4}}
\newlabel{subsec:InterpretacjaGeometrycznaLiczbyZespolonej}{{1.4}{4}{Interpretacja geometryczna liczby zespolonej}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretacja geometryczna liczby $z$}}{5}{figure.3}}
\newlabel{fig:liczba3}{{3}{5}{Interpretacja geometryczna liczby $z$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liczba $z$ tworzy tr\IeC {\'o}jk\IeC {\k a}t prostok\IeC {\k a}tny}}{5}{figure.4}}
\newlabel{fig:liczba4}{{4}{5}{Liczba $z$ tworzy trójkąt prostokątny}{figure.4}{}}
\newlabel{eq:5}{{5}{5}{Interpretacja geometryczna liczby zespolonej}{equation.1.5}{}}
\citation{matemaks4}
\newlabel{eq:6}{{6}{6}{Interpretacja geometryczna liczby zespolonej}{equation.1.6}{}}
\newlabel{eq:7}{{7}{6}{Interpretacja geometryczna liczby zespolonej}{equation.1.7}{}}
\newlabel{eq:8}{{8}{6}{Interpretacja geometryczna liczby zespolonej}{equation.1.8}{}}
\newlabel{eq:9}{{9}{6}{Interpretacja geometryczna liczby zespolonej}{equation.1.9}{}}
\@writefile{brf}{\backcite{matemaks4}{{7}{1.4}{equation.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Liczby zespolone w macierzach}{7}{subsection.1.5}}
\newlabel{subsec:LiczbyZespoloneWMacierzach}{{1.5}{7}{Liczby zespolone w macierzach}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tak wygl\IeC {\k a}da czacha po nauce matematyki...}}{7}{figure.5}}
\newlabel{fig:buzka}{{5}{7}{Tak wygląda czacha po nauce matematyki..}{figure.5}{}}
\citation{kawal1}
\citation{kawal2}
\citation{kawal3}
\citation{kawal4}
\citation{kawal5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Po ci\IeC {\k e}\IeC {\.z}kiej pracy (czyt. nauce matymatyki) nale\IeC {\.z}y si\IeC {\k e} nieco relaksu\ldots  }{8}{section.2}}
\newlabel{sec:PoCiezkiejPracyNalezySieNiecoRelaksu}{{2}{8}{Po ciężkiej pracy (czyt. nauce matymatyki) należy się nieco relaksu\ldots }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kilka \IeC {\.z}art\IeC {\'o}w \ldots  }{8}{subsection.2.1}}
\newlabel{subsec:KilkaZartow}{{2.1}{8}{Kilka żartów \ldots }{subsection.2.1}{}}
\@writefile{brf}{\backcite{kawal1}{{8}{1}{Item.1}}}
\@writefile{brf}{\backcite{kawal2}{{8}{2}{Item.2}}}
\@writefile{brf}{\backcite{kawal3}{{8}{3}{Item.3}}}
\@writefile{brf}{\backcite{kawal4}{{8}{4}{Item.4}}}
\@writefile{brf}{\backcite{kawal5}{{8}{5}{Item.5}}}
\citation{kawal6}
\@writefile{brf}{\backcite{kawal6}{{9}{2.1}{Item.6}}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{matemaks1}{1}
\bibcite{kawal6}{2}
\bibcite{matemaks2}{3}
\bibcite{matemaks3}{4}
\bibcite{matemaks4}{5}
\bibcite{kawal1}{6}
\bibcite{kawal2}{7}
\bibcite{kawal3}{8}
\bibcite{kawal4}{9}
\bibcite{kawal5}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podzi\IeC {\k e}kowania}{10}{section.3}}
\newlabel{sec:Podziekowania}{{3}{10}{Podziękowania}{section.3}{}}
